quarkus.datasource."db1".db-kind=postgresql 
quarkus.datasource."db1".reactive.url=vertx-reactive:postgresql://localhost:5432/db1
quarkus.datasource."db1".username=hibernate
quarkus.datasource."db1".password=hibernate
quarkus.datasource."db1".jdbc=false
quarkus.datasource."db1".reactive=true
quarkus.datasource."db1".reactive.max-size=3

quarkus.hibernate-orm."db1".datasource=db1
quarkus.hibernate-orm."db1".packages=com.example.models
quarkus.hibernate-orm."db1".jdbc.statement-batch-size=1000
quarkus.hibernate-orm."db1".database.generation=none
quarkus.hibernate-orm."db1".database.generation.create-schemas=false
quarkus.hibernate-orm."db1".database.default-schema=dev
quarkus.hibernate-orm."db1".log.sql=true


quarkus.datasource."db2".db-kind=postgresql
quarkus.datasource."db2".jdbc.url=jdbc:postgresql://localhost:5433/db2
quarkus.datasource."db2".username=hibernate
quarkus.datasource."db2".password=hibernate
quarkus.datasource."db2".jdbc=true
quarkus.datasource."db2".reactive=false
quarkus.datasource."db2".jdbc.max-size=3